--cpu Cortex-M3
"stm32l151c8txa\startup_stm32l151xba.o"
"stm32l151c8txa\epd2in13.o"
"stm32l151c8txa\epdif.o"
"stm32l151c8txa\epdpaint.o"
"stm32l151c8txa\imagedata.o"
"stm32l151c8txa\font8.o"
"stm32l151c8txa\font12.o"
"stm32l151c8txa\font16.o"
"stm32l151c8txa\font20.o"
"stm32l151c8txa\font24.o"
"stm32l151c8txa\font80.o"
"stm32l151c8txa\font21.o"
"stm32l151c8txa\main.o"
"stm32l151c8txa\gpio.o"
"stm32l151c8txa\spi.o"
"stm32l151c8txa\usart.o"
"stm32l151c8txa\stm32l1xx_it.o"
"stm32l151c8txa\stm32l1xx_hal_msp.o"
"stm32l151c8txa\adc.o"
"stm32l151c8txa\stm32l1xx_hal_spi.o"
"stm32l151c8txa\stm32l1xx_hal.o"
"stm32l151c8txa\stm32l1xx_hal_rcc.o"
"stm32l151c8txa\stm32l1xx_hal_rcc_ex.o"
"stm32l151c8txa\stm32l1xx_hal_flash.o"
"stm32l151c8txa\stm32l1xx_hal_flash_ex.o"
"stm32l151c8txa\stm32l1xx_hal_flash_ramfunc.o"
"stm32l151c8txa\stm32l1xx_hal_gpio.o"
"stm32l151c8txa\stm32l1xx_hal_dma.o"
"stm32l151c8txa\stm32l1xx_hal_pwr.o"
"stm32l151c8txa\stm32l1xx_hal_pwr_ex.o"
"stm32l151c8txa\stm32l1xx_hal_cortex.o"
"stm32l151c8txa\stm32l1xx_hal_exti.o"
"stm32l151c8txa\stm32l1xx_hal_tim.o"
"stm32l151c8txa\stm32l1xx_hal_tim_ex.o"
"stm32l151c8txa\stm32l1xx_hal_uart.o"
"stm32l151c8txa\stm32l1xx_hal_adc.o"
"stm32l151c8txa\stm32l1xx_hal_adc_ex.o"
"stm32l151c8txa\system_stm32l1xx.o"
"stm32l151c8txa\clock.o"
"stm32l151c8txa\components.o"
"stm32l151c8txa\cpu.o"
"stm32l151c8txa\idle.o"
"stm32l151c8txa\ipc.o"
"stm32l151c8txa\irq.o"
"stm32l151c8txa\kservice.o"
"stm32l151c8txa\mem.o"
"stm32l151c8txa\memheap.o"
"stm32l151c8txa\mempool.o"
"stm32l151c8txa\object.o"
"stm32l151c8txa\scheduler.o"
"stm32l151c8txa\slab.o"
"stm32l151c8txa\thread.o"
"stm32l151c8txa\timer.o"
"stm32l151c8txa\cpuport.o"
"stm32l151c8txa\context_rvds.o"
"stm32l151c8txa\board.o"
"stm32l151c8txa\pcf8563.o"
"stm32l151c8txa\si7020_iic.o"
"stm32l151c8txa\key.o"
--library_type=microlib --strict --scatter "STM32L151C8TxA\STM32L151C8TxA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L151C8TxA.map" -o STM32L151C8TxA\STM32L151C8TxA.axf