
T0C08 000:643 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T0C08 000:643 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T0C08 000:643 Logging started @ 2020-10-29 21:40 (0001ms, 0274ms total)
T0C08 000:644 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0C08 000:644 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0547ms total)
T0C08 000:917 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0C08 000:917 JLINK_ExecCommand("ProjectFile = "C:\Users\HaiFeng\Desktop\New\STM32L151C8TxA\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0549ms total)
T0C08 000:919 JLINK_ExecCommand("Device = STM32L151C8xxA", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0549ms total)
T0C08 000:919 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0C08 000:919 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T0C08 000:919 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T0C08 000:919 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0C08 000:920 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T0C08 000:920 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0C08 000:920 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0C08 000:920 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T0C08 000:921 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0552ms total)
T0C08 000:924 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T0C08 000:925 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0043ms, 0596ms total)
T0C08 000:968 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0596ms total)
T0C08 000:968 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T0C08 000:968 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T0C08 000:968 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T0C08 000:968 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0C08 000:969 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T0C08 000:969 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T0C08 000:969 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0C08 000:970 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0C08 000:970 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0C08 000:971 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T0C08 000:971 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T0C08 000:971 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T0C08 000:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0600ms total)
T0C08 000:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T0C08 000:972 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0623ms total)
T0C08 000:995 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0623ms total)
T0C08 000:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T0C08 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T0C08 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T0C08 000:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T0C08 000:995 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T0C08 000:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T0C08 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T0C08 000:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T0C08 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T0C08 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T0C08 000:998 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T0C08 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T0C08 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T0C08 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T0C08 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T0C08 001:003 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0630ms total)
T0C08 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T0C08 001:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T0C08 001:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0656ms total)
T0C08 001:113 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0656ms total)
T0C08 001:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T0C08 001:113 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000108) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0658ms total)
T0C08 001:314 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0C08 001:315 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0001ms, 0660ms total)
T0C08 001:316 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0001ms, 0661ms total)
T0C08 001:317 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0001ms, 0662ms total)
T0C08 001:397 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T0C08 001:398 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T0C08 003:655 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T15B4 003:701 JLINK_SetBPEx(Addr = 0x0800032C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0666ms total)
T15B4 003:702 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T15B4 003:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0675ms total)
T15B4 003:812 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
T15B4 003:815 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T15B4 003:815 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T15B4 003:815 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T15B4 003:815 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T15B4 003:815 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0675ms total)
T15B4 003:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T15B4 003:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T15B4 003:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T15B4 003:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0676ms total)
T15B4 003:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T15B4 003:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0677ms total)
T15B4 003:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T15B4 003:818 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R0)  returns 0x0800032D (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R1)  returns 0x200018B8 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R3)  returns 0x0800265D (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R4)  returns 0x0800896C (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R5)  returns 0x0800896C (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R13 (SP))  returns 0x200018B8 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R14)  returns 0x08000325 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(MSP)  returns 0x200018B8 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0679ms total)
T15B4 003:819 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T0C08 003:826 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0C08 003:829 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T0C08 003:830 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0001ms, 0682ms total)
T0C08 003:831 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0001ms, 0683ms total)
T0C08 003:832 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0001ms, 0684ms total)
T0C08 003:834 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T0C08 003:835 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0C08 003:836 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating DA cache (128 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x0800032C) - Data: 10 B5 03 F0 49 FD 00 20 10 BD 00 BF FE E7 70 47 ...  returns 0x00 (0002ms, 0688ms total)
T15B4 004:878 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0689ms total)
T15B4 004:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0692ms total)
T15B4 004:984 JLINK_IsHalted()  returns TRUE (0003ms, 0695ms total)
T15B4 004:987 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T15B4 004:987 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T15B4 004:987 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T15B4 004:987 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T15B4 004:987 JLINK_ReadReg(R15 (PC))  returns 0x0800278E (0000ms, 0692ms total)
T15B4 004:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T15B4 004:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T15B4 004:987 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0693ms total)
T15B4 004:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0695ms total)
T15B4 004:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0696ms total)
T15B4 004:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T15B4 004:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T15B4 004:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R1)  returns 0x40023824 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R13 (SP))  returns 0x20001218 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R14)  returns 0x08000A57 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(R15 (PC))  returns 0x0800278E (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(MSP)  returns 0x20001898 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(PSP)  returns 0x20001218 (0000ms, 0698ms total)
T15B4 004:994 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0698ms total)
T0C08 004:994 JLINK_ReadMem (0x2000127C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000127C) - Data: 91 2B 00 08  returns 0x00 (0001ms, 0699ms total)
T0C08 004:996 JLINK_ReadMem (0x20001274, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20001274) - Data: 30 30 3A 30 30 00  returns 0x00 (0001ms, 0700ms total)
T0C08 004:997 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B8 18 00 20  returns 0x00 (0001ms, 0701ms total)
T0C08 005:001 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T0C08 005:011 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0C08 005:012 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0001ms, 0704ms total)
T0C08 005:013 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0000ms, 0704ms total)
T0C08 005:014 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0000ms, 0704ms total)
T0C08 005:015 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T0C08 005:016 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T15B4 008:238 JLINK_ReadMem (0x0800278E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (2 bytes @ 0x0800278E) - Data: FF F7  returns 0x00 (0002ms, 0708ms total)
T15B4 008:240 JLINK_ReadMem (0x08002790, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating DA cache (64 bytes @ 0x080027C0) -- Read from DA cache (60 bytes @ 0x08002790) - Data: C1 FC FF F7 43 F9 FF F7 A3 F9 FF F7 C7 F9 DE 49 ...  returns 0x00 (0001ms, 0709ms total)
T15B4 008:241 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800278E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0715ms total)
T15B4 008:247 JLINK_ReadReg(R15 (PC))  returns 0x08002114 (0000ms, 0715ms total)
T15B4 008:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T15B4 008:247 JLINK_SetBPEx(Addr = 0x08002792, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0715ms total)
T15B4 008:247 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0715ms total)
T15B4 008:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0719ms total)
T15B4 008:353 JLINK_IsHalted()  returns TRUE (0003ms, 0722ms total)
T15B4 008:356 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T15B4 008:356 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T15B4 008:356 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T15B4 008:356 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T15B4 008:356 JLINK_ReadReg(R15 (PC))  returns 0x08002792 (0000ms, 0719ms total)
T15B4 008:356 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0719ms total)
T15B4 008:357 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T15B4 008:357 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0719ms total)
T15B4 008:357 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0719ms total)
T15B4 008:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0721ms total)
T15B4 008:359 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0721ms total)
T15B4 008:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T15B4 008:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R13 (SP))  returns 0x20001218 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R14)  returns 0x08000BA9 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(R15 (PC))  returns 0x08002792 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(MSP)  returns 0x20001898 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(PSP)  returns 0x20001218 (0000ms, 0723ms total)
T15B4 008:361 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0723ms total)
T0C08 008:361 JLINK_ReadMem (0x2000127C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000127C) - Data: 91 2B 00 08  returns 0x00 (0001ms, 0724ms total)
T0C08 008:362 JLINK_ReadMem (0x20001274, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20001274) - Data: 30 30 3A 30 30 00  returns 0x00 (0001ms, 0725ms total)
T0C08 008:363 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B8 18 00 20  returns 0x00 (0001ms, 0726ms total)
T0C08 008:364 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T0C08 008:368 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T0C08 008:369 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0001ms, 0730ms total)
T0C08 008:370 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0001ms, 0731ms total)
T0C08 008:371 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0001ms, 0732ms total)
T0C08 008:373 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T0C08 008:374 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0C08 008:376 JLINK_ReadMem (0x08002792, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (2 bytes @ 0x08002792) - Data: FF F7  returns 0x00 (0001ms, 0735ms total)
T0C08 008:377 JLINK_ReadMem (0x08002794, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating DA cache (64 bytes @ 0x080027C0) -- Read from DA cache (60 bytes @ 0x08002794) - Data: 43 F9 FF F7 A3 F9 FF F7 C7 F9 DE 49 06 A8 FD F7 ...  returns 0x00 (0001ms, 0736ms total)
T15B4 009:459 JLINK_SetBPEx(Addr = 0x08002796, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0737ms total)
T15B4 009:460 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T15B4 009:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0742ms total)
T15B4 009:566 JLINK_IsHalted()  returns TRUE (0004ms, 0746ms total)
T15B4 009:570 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T15B4 009:570 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T15B4 009:570 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T15B4 009:570 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T15B4 009:570 JLINK_ReadReg(R15 (PC))  returns 0x08002796 (0000ms, 0742ms total)
T15B4 009:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T15B4 009:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T15B4 009:570 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T15B4 009:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0743ms total)
T15B4 009:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T15B4 009:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T15B4 009:573 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0747ms total)
T15B4 009:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R0)  returns 0x00001440 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R1)  returns 0x20001200 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R3)  returns 0x81000000 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R13 (SP))  returns 0x20001218 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R14)  returns 0x08001AD1 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(R15 (PC))  returns 0x08002796 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(MSP)  returns 0x20001898 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(PSP)  returns 0x20001218 (0000ms, 0748ms total)
T15B4 009:576 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0748ms total)
T0C08 009:577 JLINK_ReadMem (0x2000127C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000127C) - Data: 91 2B 00 08  returns 0x00 (0001ms, 0749ms total)
T0C08 009:578 JLINK_ReadMem (0x20001274, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20001274) - Data: 30 30 3A 30 30 00  returns 0x00 (0002ms, 0751ms total)
T0C08 009:580 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B8 18 00 20  returns 0x00 (0001ms, 0752ms total)
T0C08 009:581 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T0C08 009:584 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T0C08 009:585 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 68 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0C08 009:586 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0C08 009:587 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0C08 009:620 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T0C08 009:621 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0C08 009:623 JLINK_ReadMem (0x08002796, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (2 bytes @ 0x08002796) - Data: FF F7  returns 0x00 (0002ms, 0761ms total)
T0C08 009:625 JLINK_ReadMem (0x08002798, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating DA cache (64 bytes @ 0x080027C0) -- Read from DA cache (60 bytes @ 0x08002798) - Data: A3 F9 FF F7 C7 F9 DE 49 06 A8 FD F7 23 FE 18 B1 ...  returns 0x00 (0001ms, 0762ms total)
T15B4 010:129 JLINK_SetBPEx(Addr = 0x0800279A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0762ms total)
T15B4 010:129 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T15B4 010:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0766ms total)
T15B4 010:234 JLINK_IsHalted()  returns TRUE (0002ms, 0768ms total)
T15B4 010:236 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T15B4 010:236 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T15B4 010:236 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T15B4 010:236 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T15B4 010:236 JLINK_ReadReg(R15 (PC))  returns 0x0800279A (0000ms, 0766ms total)
T15B4 010:236 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0767ms total)
T15B4 010:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T15B4 010:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T15B4 010:237 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0768ms total)
T15B4 010:238 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T15B4 010:239 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0770ms total)
T15B4 010:240 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T15B4 010:240 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R1)  returns 0x40013000 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R3)  returns 0x81000000 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R13 (SP))  returns 0x20001218 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R14)  returns 0x080015CF (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(R15 (PC))  returns 0x0800279A (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(MSP)  returns 0x20001898 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(PSP)  returns 0x20001218 (0000ms, 0771ms total)
T15B4 010:242 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0771ms total)
T0C08 010:242 JLINK_ReadMem (0x2000127C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000127C) - Data: 91 2B 00 08  returns 0x00 (0001ms, 0772ms total)
T0C08 010:243 JLINK_ReadMem (0x20001274, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20001274) - Data: 30 30 3A 30 30 00  returns 0x00 (0001ms, 0773ms total)
T0C08 010:244 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B8 18 00 20  returns 0x00 (0001ms, 0774ms total)
T0C08 010:245 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T0C08 010:247 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0002ms, 0777ms total)
T0C08 010:249 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 68 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0C08 010:250 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T0C08 010:250 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0C08 010:251 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0781ms total)
T0C08 010:253 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T15B4 010:711 JLINK_ReadMem (0x0800279A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (2 bytes @ 0x0800279A) - Data: FF F7  returns 0x00 (0002ms, 0784ms total)
T15B4 010:713 JLINK_ReadMem (0x0800279C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating DA cache (64 bytes @ 0x080027C0) -- Read from DA cache (60 bytes @ 0x0800279C) - Data: C7 F9 DE 49 06 A8 FD F7 23 FE 18 B1 4F F0 FF 30 ...  returns 0x00 (0002ms, 0786ms total)
T15B4 010:715 JLINK_SetBPEx(Addr = 0x0800279E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T15B4 010:715 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T15B4 010:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0790ms total)
T15B4 010:820 JLINK_IsHalted()  returns TRUE (0004ms, 0794ms total)
T15B4 010:824 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T15B4 010:824 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T15B4 010:824 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T15B4 010:824 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T15B4 010:824 JLINK_ReadReg(R15 (PC))  returns 0x0800279E (0000ms, 0790ms total)
T15B4 010:824 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0790ms total)
T15B4 010:824 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T15B4 010:824 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T15B4 010:824 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0791ms total)
T15B4 010:825 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T15B4 010:826 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0794ms total)
T15B4 010:828 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T15B4 010:829 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0795ms total)
T15B4 010:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T15B4 010:830 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R13 (SP))  returns 0x20001218 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R14)  returns 0x08000E27 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(R15 (PC))  returns 0x0800279E (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(MSP)  returns 0x20001898 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(PSP)  returns 0x20001218 (0000ms, 0796ms total)
T15B4 010:830 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0796ms total)
T0C08 010:830 JLINK_ReadMem (0x2000127C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000127C) - Data: 91 2B 00 08  returns 0x00 (0001ms, 0797ms total)
T0C08 010:831 JLINK_ReadMem (0x20001274, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20001274) - Data: 30 30 3A 30 30 00  returns 0x00 (0002ms, 0799ms total)
T0C08 010:833 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B8 18 00 20  returns 0x00 (0001ms, 0800ms total)
T0C08 010:834 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T0C08 010:837 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T0C08 010:838 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 68 00 00 00  returns 0x00 (0001ms, 0803ms total)
T0C08 010:839 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T0C08 010:840 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T0C08 010:842 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T0C08 010:843 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T0C08 010:844 JLINK_ReadMem (0x0800279E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (2 bytes @ 0x0800279E) - Data: DE 49  returns 0x00 (0002ms, 0809ms total)
T0C08 010:846 JLINK_ReadMem (0x080027A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating DA cache (64 bytes @ 0x080027C0) -- Read from DA cache (60 bytes @ 0x080027A0) - Data: 06 A8 FD F7 23 FE 18 B1 4F F0 FF 30 19 B0 00 BD ...  returns 0x00 (0001ms, 0810ms total)
T15B4 011:282 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800279E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0006ms, 0816ms total)
T15B4 011:288 JLINK_ReadReg(R15 (PC))  returns 0x080027A0 (0000ms, 0816ms total)
T15B4 011:288 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0816ms total)
T15B4 011:288 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating DA cache (64 bytes @ 0x08002780) -- Read from DA cache (2 bytes @ 0x080027A0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0818ms total)
T15B4 011:290 JLINK_ReadReg(R15 (PC))  returns 0x080027A2 (0000ms, 0818ms total)
T15B4 011:290 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0818ms total)
T15B4 011:290 JLINK_SetBPEx(Addr = 0x080027A6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0818ms total)
T15B4 011:290 JLINK_SetBPEx(Addr = 0x0800278E, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T15B4 011:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0823ms total)
T15B4 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T15B4 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T15B4 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T15B4 011:701 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T15B4 011:802 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T15B4 011:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 D3 29 01  returns 0x01 (0001ms, 0824ms total)
T0C08 011:906 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0826ms total)
T0C08 011:908 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T0C08 011:909 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0001ms, 0828ms total)
T0C08 011:910 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0C08 011:911 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0C08 011:919 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0832ms total)
T0C08 011:921 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T15B4 011:922 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T15B4 012:023 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T15B4 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T15B4 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T15B4 012:329 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T15B4 012:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 25 2B 02  returns 0x01 (0001ms, 0834ms total)
T0C08 012:433 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T0C08 012:434 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0002ms, 0837ms total)
T0C08 012:436 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0000ms, 0837ms total)
T0C08 012:436 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0C08 012:437 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0840ms total)
T0C08 012:439 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T0C08 012:440 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T15B4 012:441 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T15B4 012:543 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T15B4 012:645 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T15B4 012:746 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T15B4 012:847 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T15B4 012:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 27 28 03  returns 0x01 (0000ms, 0842ms total)
T0C08 012:951 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0843ms total)
T0C08 012:952 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0002ms, 0845ms total)
T0C08 012:954 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0001ms, 0846ms total)
T0C08 012:955 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T0C08 012:956 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0847ms total)
T0C08 012:957 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0848ms total)
T0C08 012:958 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T15B4 012:959 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T15B4 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T15B4 013:162 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T15B4 013:264 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T15B4 013:366 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T15B4 013:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 56 25 04  returns 0x01 (0001ms, 0850ms total)
T0C08 013:469 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0851ms total)
T0C08 013:471 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0853ms total)
T0C08 013:472 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0001ms, 0854ms total)
T0C08 013:473 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0854ms total)
T0C08 013:473 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0856ms total)
T0C08 013:475 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T0C08 013:476 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T15B4 013:477 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T15B4 013:580 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T15B4 013:682 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T15B4 013:784 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T15B4 013:885 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T15B4 013:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 69 23 05  returns 0x01 (0000ms, 0858ms total)
T0C08 013:990 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0860ms total)
T0C08 013:992 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0861ms total)
T0C08 013:993 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0001ms, 0862ms total)
T0C08 013:994 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0864ms total)
T0C08 013:996 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T0C08 013:997 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0866ms total)
T0C08 013:998 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T15B4 014:000 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T15B4 014:102 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T15B4 014:203 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T15B4 014:305 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T15B4 014:407 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T15B4 014:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 4C 21 06  returns 0x01 (0001ms, 0868ms total)
T0C08 014:510 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T0C08 014:511 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0870ms total)
T0C08 014:512 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0001ms, 0871ms total)
T0C08 014:513 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0C08 014:514 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T0C08 014:515 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0875ms total)
T0C08 014:517 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T15B4 014:518 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T15B4 014:619 JLINK_Halt()  returns 0x00 (0004ms, 0880ms total)
T15B4 014:623 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T15B4 014:623 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T15B4 014:623 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T15B4 014:623 JLINK_ReadReg(R15 (PC))  returns 0x08000A32 (0000ms, 0880ms total)
T15B4 014:623 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T15B4 014:623 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T15B4 014:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0880ms total)
T15B4 014:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0881ms total)
T15B4 014:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T15B4 014:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0883ms total)
T15B4 014:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T15B4 014:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R0)  returns 0x20000040 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R3)  returns 0x00080000 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R4)  returns 0x00000014 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R5)  returns 0x00000015 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R13 (SP))  returns 0x200011D8 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R14)  returns 0x08000825 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(R15 (PC))  returns 0x08000A32 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(MSP)  returns 0x20001898 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(PSP)  returns 0x200011D8 (0000ms, 0885ms total)
T15B4 014:628 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0885ms total)
T0C08 014:629 JLINK_ReadMem (0x200011E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011E4) - Data: C5 06 00 08  returns 0x00 (0001ms, 0886ms total)
T0C08 014:631 JLINK_ReadMem (0x200011D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011D8) - Data: 14 00 00 00  returns 0x00 (0001ms, 0887ms total)
T0C08 014:632 JLINK_ReadMem (0x200011DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011DC) - Data: 30 12 00 20  returns 0x00 (0001ms, 0888ms total)
T0C08 014:633 JLINK_ReadMem (0x200011E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011E0) - Data: EF BE AD DE  returns 0x00 (0002ms, 0890ms total)
T0C08 014:635 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011EC) - Data: 9F 03 00 08  returns 0x00 (0001ms, 0891ms total)
T0C08 014:636 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011E8) - Data: 14 00 00 00  returns 0x00 (0001ms, 0892ms total)
T0C08 014:637 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011FC) - Data: C1 04 00 08  returns 0x00 (0001ms, 0893ms total)
T0C08 014:638 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011F0) - Data: 30 12 00 20  returns 0x00 (0002ms, 0895ms total)
T0C08 014:640 JLINK_ReadMem (0x200011F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011F4) - Data: 14 3E 00 08  returns 0x00 (0000ms, 0895ms total)
T0C08 014:640 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200011F8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0896ms total)
T0C08 014:641 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001204) - Data: 1F 04 00 08  returns 0x00 (0001ms, 0897ms total)
T0C08 014:642 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001200) - Data: 30 12 00 20  returns 0x00 (0000ms, 0897ms total)
T0C08 014:642 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001214) - Data: A7 27 00 08  returns 0x00 (0001ms, 0898ms total)
T0C08 014:643 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T0C08 014:644 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000120C) - Data: EF BE AD DE  returns 0x00 (0001ms, 0900ms total)
T0C08 014:645 JLINK_ReadMem (0x20001210, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001210) - Data: EF BE AD DE  returns 0x00 (0001ms, 0901ms total)
T0C08 014:646 JLINK_ReadMem (0x2000127C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000127C) - Data: 91 2B 00 08  returns 0x00 (0001ms, 0902ms total)
T0C08 014:648 JLINK_ReadMem (0x20001274, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20001274) - Data: 30 30 3A 30 30 00  returns 0x00 (0001ms, 0903ms total)
T0C08 014:649 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: B8 18 00 20  returns 0x00 (0001ms, 0904ms total)
T0C08 014:650 JLINK_ReadMem (0x200000EC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200000EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0906ms total)
T0C08 014:653 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 40 14 00 00 00 00 00 00 80 28 00 00 40 15 00 00 ...  returns 0x00 (0001ms, 0907ms total)
T0C08 014:654 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 60 00 00 00  returns 0x00 (0001ms, 0908ms total)
T0C08 014:655 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T0C08 014:656 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T0C08 014:657 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 1F 83 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0912ms total)
T0C08 014:659 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T0C08 014:660 JLINK_ReadMem (0x08000A32, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating DA cache (64 bytes @ 0x08000A00) -- Read from DA cache (2 bytes @ 0x08000A32) - Data: 00 68  returns 0x00 (0001ms, 0914ms total)
T0C08 014:661 JLINK_ReadMem (0x08000A34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating DA cache (64 bytes @ 0x08000A40) -- Read from DA cache (60 bytes @ 0x08000A34) - Data: 70 47 00 00 40 00 00 20 10 B5 00 24 03 20 00 F0 ...  returns 0x00 (0001ms, 0915ms total)
T0C08 017:267 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0922ms total)
T0C08 017:267  (0007ms, 0922ms total)
T0C08 017:267 Closed (0007ms, 0922ms total)
